#ifndef _BASICMAP_H_
#define _BASICMAP_H_


/******************************************************************
   功能说明：	画一般直线函数
				可以接收超出屏幕范围的数据，只画出在屏幕内部分
				因为没有防止整型变量溢出的判断，画超出屏幕的线时应防止输入特大数据


   参数说明：int x0					 起始点横坐标，从左到右增加，0为最小值（屏幕参考系）
				int y0					起始点纵坐标，从上到下增加，0为最小值（屏幕参考系）
				int x1					终止点横坐标（屏幕参考系）
				int y1					终止点纵坐标（屏幕参考系）
				int color		      颜色
 **************************************************************************/
void Line(int x0, int y0, int x1, int y1, int color);

/******************************************************************
   	功能说明：画空心矩形

   	参数说明:int x0					起始点横坐标，从左到右增加，0为最小值（屏幕参考系）
			int y0					起始点纵坐标，从上到下增加，0为最小值（屏幕参考系）
			int width            	宽度
            int thick            	水平线的粗细
			int color		      	颜色
**************************************************************************/
void Horizlinewide(int x0,int y0,int width,int thick,int color);
/******************************************************************
   功能说明：画空心矩形

   参数说明：int x0					 起始点横坐标，从左到右增加，0为最小值（屏幕参考系）
			int y0					起始点纵坐标，从上到下增加，0为最小值（屏幕参考系）
			int x1					终止点横坐标（屏幕参考系）
			int y1					终止点纵坐标（屏幕参考系）
            int thick            	矩形宽度
			int color		      	颜色
**************************************************************************/
void rectangle(int x0,int y0,int x1,int y1,int thick,int color);

/******************************************************************
   功能说明：画圆弧→湖轮廓

   参数说明：int x0,y0            圆弧的圆心（屏幕参考系）
			int radius           圆弧半径
			int color		     颜色
            int bias             圆心在竖直方向上往屏幕外偏移的距离
**************************************************************************/
void arclake(int x0,int y0,int radius,int color,int bias);

/******************************************************************
   功能说明：画实心圆弧→画湖

   参数说明：int x0,y0            圆弧的圆心（屏幕参考系）
			int radius           圆弧半径
			int color		     颜色
            int bias             圆心在竖直方向上往屏幕外偏移的距离
**************************************************************************/
void filllake(int x0,int y0,int radius,int color,int bias);






#endif

